{
  "name": "5_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "array": "nodemon ./js/array.js",
    "arrow": "nodemon ./js/arrow.js",
    "boolean": "nodemon ./js/boolean.js",
    "for": "nodemon ./js/for.js",
    "function": "nodemon ./js/function.js",
    "if": "nodemon ./js/if.js",
    "loops": "nodemon ./js/loops.js",
    "numbers": "nodemon ./js/numbers.js",
    "object": "nodemon ./js/object.js",
    "rest": "nodemon ./js/rest.js",
    "spread": "nodemon ./js/spread.js",
    "strings": "nodemon ./js/strings.js",
    "switch": "nodemon ./js/switch.js",
    "ternary": "nodemon ./js/ternary.js",
    "bigNum": "nodemon ./nd/bigNum.js",
    "daugyba": "nodemon ./nd/daugyba.js",
    "letters": "nodemon ./nd/letters.js",
    "nd": "nodemon ./nd/nd.js",
    "numSize": "nodemon ./nd/numSize.js",
    "tusciaFunkcija": "nodemon ./nd/tusciaFunkcija.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
